Trading bot/
в”њв”Ђв”Ђ .kiro
в”‚   в””в”Ђв”Ђ specs
в”‚       в””в”Ђв”Ђ remove-yahoo-finance-dependencies
в”‚           в””в”Ђв”Ђ requirements.md
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ angel_one_config.json
в”‚   в””в”Ђв”Ђ trading_development.json
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ journal
в”‚   в”‚   в”њв”Ђв”Ђ daily_stats.json
в”‚   в”‚   в”њв”Ђв”Ђ daily_summary_2026-03-12.json
в”‚   в”‚   в”њв”Ђв”Ђ daily_summary_2026-03-16.json
в”‚   в”‚   в”њв”Ђв”Ђ learned_rules.json
в”‚   в”‚   в”њв”Ђв”Ђ learning_report_20260223.json
в”‚   в”‚   в”њв”Ђв”Ђ learning_report_20260224.json
в”‚   в”‚   в”њв”Ђв”Ђ learning_report_20260312.json
в”‚   в”‚   в”њв”Ђв”Ђ learning_report_20260316.json
в”‚   в”‚   в”њв”Ђв”Ђ strategy_stats.json
в”‚   в”‚   в””в”Ђв”Ђ trades_journal.json
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ adaptive_params.json
в”‚   в”‚   в”њв”Ђв”Ђ ai_population.json
в”‚   в”‚   в””в”Ђв”Ђ composite_strategies.json
в”‚   в””в”Ђв”Ђ bot_state.json
в”њв”Ђв”Ђ deploy
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ trading-bot.service
в”‚   в””в”Ђв”Ђ trading-dashboard.service
в”њв”Ђв”Ђ examples
в”‚   в””в”Ђв”Ђ test_risk_management.py
в”њв”Ђв”Ђ strategies
в”‚   в”њв”Ђв”Ђ fno
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ banknifty_options_straddle.py
в”‚   в”‚   в”њв”Ђв”Ђ nifty_futures_breakout.py
в”‚   в”‚   в””в”Ђв”Ђ stock_futures_momentum.py
в”‚   в”њв”Ђв”Ђ intraday_breakout
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ atr_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ bb_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ keltner_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ orb.py
в”‚   в”‚   в”њв”Ђв”Ђ pdh_pdl_break.py
в”‚   в”‚   в”њв”Ђв”Ђ pivot_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ range_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ squeeze_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ volatility_expansion.py
в”‚   в”‚   в”њв”Ђв”Ђ volume_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ vwap_breakout.py
в”‚   в”‚   в””в”Ђв”Ђ vwap_reclaim.py
в”‚   в”њв”Ђв”Ђ intraday_reversion
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ bb_mean_reversion.py
в”‚   в”‚   в”њв”Ђв”Ђ keltner_reversion.py
в”‚   в”‚   в”њв”Ђв”Ђ pivot_reversal.py
в”‚   в”‚   в”њв”Ђв”Ђ rsi_reversion.py
в”‚   в”‚   в”њв”Ђв”Ђ sr_bounce.py
в”‚   в”‚   в”њв”Ђв”Ђ stochastic_reversion.py
в”‚   в”‚   в”њв”Ђв”Ђ vwap_reversion.py
в”‚   в”‚   в””в”Ђв”Ђ zscore_reversion.py
в”‚   в”њв”Ђв”Ђ intraday_trend
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ adx_trend_filter.py
в”‚   в”‚   в”њв”Ђв”Ђ dmi.py
в”‚   в”‚   в”њв”Ђв”Ђ donchian_breakout.py
в”‚   в”‚   в”њв”Ђв”Ђ ema_crossover.py
в”‚   в”‚   в”њв”Ђв”Ђ ema_pullback.py
в”‚   в”‚   в”њв”Ђв”Ђ heikin_ashi.py
в”‚   в”‚   в”њв”Ђв”Ђ ichimoku.py
в”‚   в”‚   в”њв”Ђв”Ђ ma_ribbon.py
в”‚   в”‚   в”њв”Ђв”Ђ macd.py
в”‚   в”‚   в”њв”Ђв”Ђ parabolic_sar.py
в”‚   в”‚   в”њв”Ђв”Ђ sma_crossover.py
в”‚   в”‚   в””в”Ђв”Ђ supertrend.py
в”‚   в”њв”Ђв”Ђ price_action
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ break_retest.py
в”‚   в”‚   в”њв”Ђв”Ђ channel_trading.py
в”‚   в”‚   в”њв”Ђв”Ђ doji.py
в”‚   в”‚   в”њв”Ђв”Ђ engulfing.py
в”‚   в”‚   в”њв”Ђв”Ђ hammer.py
в”‚   в”‚   в”њв”Ђв”Ђ inside_bar.py
в”‚   в”‚   в”њв”Ђв”Ђ pin_bar.py
в”‚   в”‚   в”њв”Ђв”Ђ shooting_star.py
в”‚   в”‚   в””в”Ђв”Ђ trendline_break.py
в”‚   в”њв”Ђв”Ђ volume
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ accumulation_distribution.py
в”‚   в”‚   в”њв”Ђв”Ђ obv_strategy.py
в”‚   в”‚   в””в”Ђв”Ђ volume_price_analysis.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в””в”Ђв”Ђ registry.py
в”њв”Ђв”Ђ trading_bot
в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ indicators.py
в”‚   в”‚   в”њв”Ђв”Ђ multi_timeframe.py
в”‚   в”‚   в””в”Ђв”Ђ technical_analyzer.py
в”‚   в”њв”Ђв”Ђ backtesting
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ backtest_engine.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ angel_one_data_feed.py
в”‚   в”‚   в”њв”Ђв”Ђ candle_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ live_data_feed.py
в”‚   в”‚   в””в”Ђв”Ђ market_feed.py
в”‚   в”њв”Ђв”Ђ engine
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ trading_engine.py
в”‚   в”њв”Ђв”Ђ execution
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ angel_one_broker.py
в”‚   в”‚   в”њв”Ђв”Ђ broker_interface.py
в”‚   в”‚   в”њв”Ђв”Ђ new.py
в”‚   в”‚   в”њв”Ђв”Ђ order_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ position_manager.py
в”‚   в”‚   в””в”Ђв”Ђ zerodha_broker.py
в”‚   в”њв”Ђв”Ђ ml
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ adaptive_strategy_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ ensemble_scorer.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚   в”њв”Ђв”Ђ fno_scanner.py
в”‚   в”‚   в”њв”Ђв”Ђ market_intelligence.py
в”‚   в”‚   в”њв”Ђв”Ђ micro_learner.py
в”‚   в”‚   в”њв”Ђв”Ђ model_trainer.py
в”‚   в”‚   в”њв”Ђв”Ђ regime_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ reinforcement_learning.py
в”‚   в”‚   в”њв”Ђв”Ђ strategy_generator.py
в”‚   в”‚   в””в”Ђв”Ђ trade_journal.py
в”‚   в”њв”Ђв”Ђ monitoring
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ risk
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ adaptive_stop_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ correlation_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ enhanced_position_sizer.py
в”‚   в”‚   в”њв”Ђв”Ђ portfolio_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ position_sizer.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_manager.py
в”‚   в”‚   в””в”Ђв”Ђ transaction_costs.py
в”‚   в”њв”Ђв”Ђ strategy
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_strategy.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ mean_reversion.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum.py
в”‚   в”‚   в””в”Ђв”Ђ strategy_engine.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ COMMODITY_FNO_FIX.md
в”њв”Ђв”Ђ INTEGRATION_GUIDE.md
в”њв”Ђв”Ђ PHASE1_IMPLEMENTATION_SUMMARY.md
в”њв”Ђв”Ђ PROGRESS_TRACKER.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SYSTEM_IMPROVEMENT_PLAN.md
в”њв”Ђв”Ђ angel_one_auth_service.py
в”њв”Ђв”Ђ continuous_trading_bot.py
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ dashboard.py
в”њв”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ get_mcx_tokens.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ test_enhanced_risk_management.py